<#import "parts/common.ftlh" as c>

<@c.page>

    <section class="feedback section">
        <div class="container">
            <p class="feedback__subtitle">Ми знаходимось у Києві, за адресою вулиця Політехнічна 91/7, офіс 4 (метро Політехнічний Інститут).</p>

            <div class="feedback__cotacts-wrapper">
                <div class="feedback__phone-wrapper">
                    <div class="feedback__meta-title">Телефон</div>
                    <div class="feedback__meta-link "><a href="tel:+38O932650502">+38(099)999-99-99</a></div>
                </div>
                <div class="feedback__email-wrapper">
                    <div class="feedback__meta-title">E-mail</div>
                    <div class="feedback__meta-link"><a href="mailto:a.hurinenko@kpi.ua">ti-91@kpi.ua</a></div>
                </div>
            </div>

        </div>

    </section>
    <section class="map section">
        <iframe class="map__frame" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2543.6774169512114!2d30.49456530398778!3d50.391211735825195!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40d4c8c5c0711259%3A0xbc7ff50d98662fec!2z0L_QtdGALiDQktCw0YHQuNC70LjRjyDQltGD0LrQvtCy0YHQutC-0LPQviwgOC8xNywg0JrQuNC10LIsINCj0LrRgNCw0LjQvdCwLCAwMjAwMA!5e0!3m2!1sru!2sru!4v1617990093600!5m2!1sru!2sru" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
    </section>

</@c.page>