<#macro menu>
    <div class="admin-container2">
        <div class="admin-box">
            <div class="admin-btn"><a href="/admin-panel/users">Керування користувачами</a></div>
            <div class="admin-btn"><a href="/admin-panel/concerts">Керування спектаклями</a></div>
            <div class="admin-btn"><a href="/admin-panel/statistics">Статистика популярності</a></div>
            <div class="admin-btn"><a href="/admin-panel/actors">Керування акторами</a></div>
            <div class="admin-btn"><a href="/admin-panel/workers">Керування працівниками</a></div>
        </div>
    </div>
</#macro>