# Database access
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/theatre_1
spring.datasource.username=root
spring.datasource.password=12345678

# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl = true
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver

spring.web.resources.static-locations=classpath:/resources/,classpath:/static

# Images Path
upload.path=C:/Users/gurik/IdeaProjects/Theatre/src/main/resources/static/img/gallery
upload.actorpath=C:/Users/gurik/IdeaProjects/Theatre/src/main/resources/static/img/actors
upload.workerpath=C:/Users/gurik/IdeaProjects/Theatre/src/main/resources/static/img/workers

spring.freemarker.expose-request-attributes=true
