<#macro menu>
    <aside class="admin-aside">
        <nav>
            <ul>
                <li><div class="main-menu"><img src="/static/img/icons/gear.png">Панель керування</div></li>
                <li><a href="/admin-panel/users"><img src="/static/img/icons/user-control-icon.png" class="user-control-img">Керування користувачами</a></li>
                <li><a href="/admin-panel/concerts"><img src="/static/img/icons/spectacles-control-icon.png" class="spectacle-control-img">Керування спектаклями</a></li>
                <li><a href="/admin-panel/statistics"><img src="/static/img/icons/statistics-icon.png" class="statistics-img">Статистика популярності</a></li>
                <li><a href="/admin-panel/actors/"><img src="/static/img/icons/statistics-icon.png" class="statistics-img">Керування акторами</a></li>
                <li><a href="/admin-panel/workers/"><img src="/static/img/icons/statistics-icon.png" class="statistics-img">Керування працівниками</a></li>
                <li><a href="/"><img src="/static/img/icons/exit-icon.png" class="exit-img">Вихід</a></li>
            </ul>
        </nav>
    </aside>
</#macro>