<!-- FOOTER -->

<footer>
    <div class="footer-container">
        <section>
            <div class="img-container">
                <img class="footer-logo" src="/static/img/logo/LogoTextWhite.png">
            </div>
            <p>Цей проект був розроблений в рамках курсової роботи на Spring з підтримкою CRUD-операцій. Робота виконана студентами 3 курсу Київського Політехнічного Інституту - Гуріненко Адрієм, Фернець Володимиром та Фернець Віктором.</p>
        </section>
        <h1>©2021 - Всі права захищені(ні).
            <a class="footer_confidency-link" href="#">Політика конфіденційності(її нема).</a>
        </h1>
    </div>
</footer>